{
  "name": "treste",
  "version": "2.4.6",
  "description": "Trest - Linguagem de programação moderna e profissional para Web e Desktop com suporte a Cirílico. Inclui módulo HTTP opcional para requisições de rede (acesso controlado pelo usuário, documentado em SECURITY.md).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "trest": "dist/cli.js",
    "trestc": "dist/compiler.js"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc && npm run postbuild",
    "postbuild": "node scripts/postbuild.js",
    "clean": "rimraf dist",
    "build:watch": "tsc --watch",
    "dev": "ts-node src/cli.ts",
    "compile:web": "ts-node src/compiler/web.ts",
    "compile:exe": "ts-node src/compiler/exe.ts",
    "test": "ts-node src/tests/runner.ts",
    "bundle": "tsc && pkg dist/cli.js --targets node18-win-x64,node18-win-x86,node18-linux-x64,node18-macos-x64 --out-path dist/bin",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "version": "node scripts/version.js && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "language",
    "compiler",
    "programming",
    "programming-language",
    "web",
    "executable",
    "typescript",
    "interpreter",
    "cyrillic",
    "russian",
    "trest",
    "http",
    "network",
    "active-maintenance",
    "production-ready"
  ],
  "author": {
    "name": "PoktWeb"
  },
  "contributors": [
    {
      "name": "PoktWeb"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist/",
    "src/std/",
    "README.md",
    "LICENSE",
    "INSTALL.md"
  ],
  "homepage": "https://trest-site.vercel.app",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32",
    "arm64"
  ],
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.0.0",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "pkg": {
    "assets": [
      "src/std/**/*"
    ]
  }
}
